﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication11", "ConsoleApplication11\ConsoleApplication11.csproj", "{C3165D9C-1B54-4BD1-B6F1-6DF2B8C4FE5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3165D9C-1B54-4BD1-B6F1-6DF2B8C4FE5C}.Debug|x86.ActiveCfg = Debug|x86
		{C3165D9C-1B54-4BD1-B6F1-6DF2B8C4FE5C}.Debug|x86.Build.0 = Debug|x86
		{C3165D9C-1B54-4BD1-B6F1-6DF2B8C4FE5C}.Release|x86.ActiveCfg = Release|x86
		{C3165D9C-1B54-4BD1-B6F1-6DF2B8C4FE5C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
